.results{
    grid-column:2/4;
    background-color:#fff;
    border: 1px solid #eee;
    border-radius: 4px;
}

.state-data{
    padding:2% 2%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
}

table {
  border-collapse: collapse;
  height: 100%;
  width: 100%;
  margin: 20px 0 20px 30px;
}

td, th {
    padding: 1rem;
    text-align: left;   
}

.other-info{
    width: 100%;
    display:flex;
    flex-direction: row;
    text-align: right;
    align-items:right;
    justify-content:space-evenly;
    background-color:yellow ;
}

.sub-div{
    display:flex;
    flex-direction: row;
}
img{
    width: 20px;
    height:20px;
}

.StateResults{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.states{
    grid-column:1/2;
}